*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
body{
    overflow-x: hidden;
    background-color: whitesmoke;
}
nav{
    display: flex;
    align-items: center;
    position: relative;
    height: 60px;
    width: 100%;
    background-color: rgb(238, 237, 237);
    position: sticky;
    top: 0;
    left: 0;
}
nav .left-side{
   display: flex;
   align-items: center;
   margin-left: 20px;
   gap: 30px;
}
nav .left-side img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
nav .search{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left:25%;
    background-color: white;
    border-radius: 7px;
}
nav .search span{
    padding: 0 5px;
    font-size: 20px;
    margin-top: 5px;
}
nav .search .input-field{
    padding: 7px 7px;
    outline: none;
    border-radius: 7px;
}
nav .right-side{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    gap: 30px;
    left: 86%;
}
nav .right-side .drak{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}
nav .right-side .drak #light-toggle{
    background-color: white;
    color: black;
}
nav .right-side .drak #dark-toggle{
    background-color:black;
    color: white;
}
nav .right-side span{
    font-size: 16px;
    padding: 3px 3px;
    cursor: pointer;
}
nav .right-side .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
nav .right-side .profile-area img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
} 
nav .right-side .profile-area .menubar{
    display: none;
}
/* navber-style-end */
/* main-section-start */
main{
    display: grid;
    grid-template-columns: repeat(3 , 13rem 60rem 15rem);
}
main .sidebar{
    background-color:rgb(252, 249, 249);
    height: 120vh;
    margin-top: 10px;
    position: static;
    left: 0;
    /* top: 80px; */
   
    
}
main .sidebar .close{
    margin-left: 80px;
    display: none;
}

main .sidebar .link-list li a{
    display: flex;
    gap: 15px;
    font-weight: 500;
}
main .sidebar .link-list li{
    display: flex;
    margin-left: 30px;
    padding: 30px 0;
}
.last{
    background-color: rgb(219, 216, 211);
    padding: 10px 0;
    width: 150px;
    margin: auto;
    margin-top:230px;
    border-radius: 5px;

}
.last a{
    display: flex;
    margin-left: 30px;
    gap: 15px;
    font-weight: 500; 
}

main .sidebar .link-list li:hover{
    background-color: antiquewhite;
    border-left: 5px solid slateblue;
    transition: all 0.4s ease;
    margin-left: 2px;
}
/* navber-end */

/* middle-part-start */
main .date{
    outline: 0;
    background-color:white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
main .middle-part .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

main .middle-part .cards .card{
    background-color: white;
    padding: 25px;
    border-radius: 20px;
    width: 300px;
}
main .middle-part .cards .card .analytic{
    background-color: coral;
    color: white;
    padding: 5px;
    border-radius: 50%;
}
main .middle-part .table-update{
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
}
main .middle-part .table-update table th{
    padding: 20px;
}
main .middle-part .table-update table tr td{
    padding: 20px 35px;
    
}
main .middle-part .table-update table tr .pending{
    color:rgb(219 39 119);
    cursor: pointer;
}
main .middle-part .table-update table tr .details{
    color:rgb(19, 166, 224);
    cursor: pointer;
}
/* middle-part-end */

main .right-part{
   margin-left: 15px;
}
main .right-part .updates-box{
    background-color: white;
    padding: 20px;
    width: 12rem;
    border-radius: 20px;
    margin-top: 40px;
    height:250px;
}

main .right-part .updates-box .up-1{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
main .right-part .updates-box .up-1 .analytic{
    width: 30px;
    border-radius: 50%;
}

main .right-part .updates-box .up-1 h1{
    font-size: 11px;
}
main .right-part .online-order .order-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    width: 13rem;
    margin-bottom: 16px;
}
main .right-part .online-order .order-card .shop-cart{
    background-color: coral;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    
    
}

/* reponsive */
@media(max-width:600px){
    nav{
        display: grid;
        grid-template-columns: repeat(3 ,auto);
        background-color: rgb(238, 237, 237);
        margin-right: 0;
    }
    nav .left-side{
        margin-left: 0;
    }
}